https://www.find-a-tradie.com.au is a new advertising service for tradies.

It has been created by me, a domestic gardener and landscaper myself, for other tradies.

Unlike our competitors, such as HiPages, we DO NOT charge you credits to obtain customer contact details.

We only charge you a flat annual membership of $120 per year. 
Or you can just pay $10 per month if you prefer.

And for that you can try for as many jobs as you please. You are GUARANTEED to earn more profit than you spend on advertising with us over 12 months. 
So it is Find-A-Tradie is ideal for new tradies just starting out.

But your first 6 months of membership is totally FREE, so you can give us a try with no risk.