info@allanimalminders.com.au

info@bfpets.com.au

dogcontrol@act.gov.au


furfaces@optusnet.com.au

enquiries@puppycat.com.au
redhillpet@gmail.com

enquiries@thedogsquadcanberra.com.au


alcatrazcages@gmail.com


deanmgardiner@hotmail.com




alisonspetsitting@outlook.com



kennysdogwash@gmail.com
allstardogwalkingservices@yahoo.com.au


agreig.js@gmail.com
angela.cummins.au@gmail.com

animalzonthego@bigpond.com
ellie@apetslife.com.au
enquiries@athomepetmemorials.com.au


info@animaladoption.com.au
info@awesomeanimals.com.au



bumblebeespetsitting@hotmail.com

brownbettytan@gmail.com
hello@barcforpets.com
franie2@bigpond.com

biggabona@yahoo.com
britt@brittspettaxi.com.au
wadet11@live.com
btucci89@gmail.com

bumblebeespetsitting@hotmail.com
kyliembott@hotmail.com






ellie@apetslife.com.au


carmens.rps@gmail.com
sharon@catitude.com.au

charlies-chums@hotmail.com

cheyspetsittingndogwalking@gmail.com



coffscoastpetservices@live.com
sarsiwebber@gmail.com
info@companionchip.com.au
white.grooms@bigpond.com
cremorneveterinary@yahoo.com.au
barbara@crittercall.com.au
cronullapetservices@gmail.com

sales@castlepet.com.au

enquire@creaturecomfortandcare.com.au

dailyvisitshpc@gmail.com
doggiesandmoggies@live.com
info@doggysocial.com.au
wahroonga@dogue.com.au
mark@dawgyco.com.au


doggodelish@hotmail.com
dogguruaus@gmail.com
doggypals1@gmail.com



jimmyg213@live.ie


stef@dogspadeluxe.com

executivepets@optusnet.com.au


keenanden29@gmail.com
whitewolf99@bigpond.com
fams.mandk@gmail.com
arkatakaa@bigpond.com


galstongrooming@gmail.com
info@gofetchdogwalkingandboarding.com
info@gosfordgrooming.com.au



gooddogpcs@gmai.com

gotopetminding@outlook.com
greencross.lambton@greencrossvet.com.au
greenpawrepublic@hotmail.com
vdixon2@bigpond.com


info@groomndogs.com.au



hotdogz_izzy@hotmail.com

info@happypawsdogsitter.com.au

office@happypets.net.au




leeannehelen@optusnet.com.au
info@homeforthepaws.com.au

info@homeopet.com.au
sam@hounds-on-heels.com



hotdogwalking.au@gmail.com
info@hyproaust.com.au

info@impalablue.com.au

sarah.clisby@hotmail.com
hayleylam@hotmail.com
koolkatzpetminding@hotmail.com
lakingakennels@gmail.com




woof@letspawtysydney.com.au

jasonlockwood22@gmail.com


youman@lowesmountboardingkennel.com.au
ed@mdae.com.au

samorch@bigpond.net.au

service@madpaws.com.au
service@madpaws.com.au
mammonepetcare@gmail.com
marleyandfriendspetminding@gmail.com



mindamuttinfo@gmail.com
mindfulpetcareaus@gmail.com


moggyminder@hotmail.com

info.mostlovedpets@gmail.com
janetmiles6@bigpond.com
muska@optusnet.com.au

mydogsgonewalking@bigpond.com
mhworange@myhomewatch.com.au

mindurpets@gmail.com

info@shrinkmyworld.com
kathy@nannymcfeed.com.au




newcastledogwalking@hotmail.com
darrin@noonies.org

pamperedpets5@yahoo.com



petitepawsdoggydaycare@outlook.com




taniaandjethro@me.com




pawsonalassistantenquiries@gmail.com



abbie@pawtrails.com.au


info@petcare2u.com.au
info@petcarepharmacy.com.au
info@petceutics.com.au
pet-envy@live.com

floody2@aapt.net.au
lratzer@hotmail.com





sydneypetpals@gmail.com
terrigal@petresortsaustralia.com
terrigal@petresortsaustralia.com

pia@petsure.com.au



poochandpony@hotmail.com
primaperform@yahoo.com.au
customercare@petsecure.com.au
kristy@petsgetphysical.com.au

info@petstock.com.au
bathurst@petstock.com.au

petwatch@live.com.au

info@pipspetsittingservice.com.au


playfulpawssydney@gmail.com


poochiepoogoulburn@gmail.com




prosure@petsure.com.au
marketing@puppuccino.com.au
puppuccinoforestville@gmail.com
vethelpline@petsure.com.au



enquiries@rspcapetinsurance.org.au
admin@samsitterpetservices.com
emma@sitrunplay.com.au

stephspets1@gmail.com

bookings@scruffys.com.au
jessieseaman2@gmail.com

info@socialpet.com.au
info@solarlodge.com.au

info@spoiltrottendogs.com.au
sacha@staycation4pets.com.au
info@stellapetsitting.com

beba_0013@bigpond.com
suzspetservices@gmail.com
peter@sydneycatenclosures.com.au
stay@sydneypetlands.com.au


takani01@bigpond.net.au

garth@tailsontrails.com.au

thepetgetaway2580@gmail.com




opshop@catprotection.org.au
michelle@crittersitter.com.au
info@thedogbrigade.com.au





scottblenkin@thelittlepawspack.com.au
thepurplepaw@petlover.com
helena@thepurrfectpup.com
rabbitrescuesanctuary@gmail.com


timeoutpetcare@gmail.com



cuttys1@bigpond.com
helencole47@gmail.com

kevin@thenorthshoredogwalker.com.au

tux.tails@yahoo.com.au
mail@ultimatesindulge.com.au
anna@urbanherd.com.au
valleyviewcattery@outlook.com
hello@vetchat.com.au
maureen@visitmycat.com.au
info@wagginnwalking.com.au


woofnwagau@gmail.com
dagthewag@hotmail.com

regina@whatsuppussycat.com.au
woofnwhiskers@hotmail.com

wspms@dodo.com.au
jane@woofles.com.au

yourbestfriendssitter@gmail.com
info@yourdoggydaycare.com.au





cantsecretary@gmail.com






info@litchfieldvet.com.au
pawsandrelaxpetminding@gmail.com

slindenschmid@gmail.com

kiraandannie@gmail.com
info@beaus.org.au



rachel22mpg@hotmail.com
julia@completelycanine.com.au
leisalockhead@y7mail.com
rst.olson@hotmail.com


dogs@dogcity.com.au


Mustafa@buzkurt.com.au
epdogz@hotmail.com
erinssdogwalking@hotmail.com
christie@freyasfriends.com
info@furkidspetservices.com.au

info@homesitters.com.au






michellesgrooming@hotmail.com
bookings@mimasgrooming.com.au
juliandunstan43@gmail.com


rachel@pauleyspetservices.com.au


paws4massage@mail.com
stay@petlet.net.au
burnside@petstock.com.au
skamjon@netspace.net.au


reception@southeastvets.com.au
thehoundspa@gmail.com
tracyspetservices@gmail.com


westadelaidepetsitters@gmail.com
wetdoggroomingonline@gmail.com

info@athomepetsitters.com.au
angelikadoran@gmail.com


Robyn.mills@live.com
wendy.meek@bigpond.com

anita@lamourdepaws.com
stressfreepets@hotmail.com
paw_print@bigpond.com


prestigepaws@outlook.com
pawsuppetgrooming@hotmail.com


info@k9hydrotherapy.com.au

Info@tasmaniananimalsupplies.com.au
info@tenlives.com.au

ulviebkc@gmail.com

info@wynyardhydrobath.com.au
jillian@yoursinpaws.com
anappcare@hotmail.com



aaronsdogjogging@gmail.com
fifimays@yahoo.com.au
adoreallpetcare@aol.com


allpaws@bigpond.com



sonia@all4paws.net.au

veganbunnygirl@yahoo.com.au



animalshelter@ballarat.vic.gov.au

barf.victoria@gmail.com
sandra@baysideclippers.com.au



lena@bestpaw4ward.com.au

bmrepairservicing@gmail.com


breespetminding@hotmail.com.au
hello@camelconnection.com
brettlee29@hotmail.com


jenny@canineclipjoint.com.au
carnegiedoggrooming@gmail.com
casadigata@gmail.com
catyardsforbackyards@gmail.com
PetSitterCarer@gmail.com
info@car.com.au


clippersburwood@bigpond.com


info@catboardingmelbourne.com.au


sylvie@crosspaws.com.au
samzcblack@gmail.com

info@dogshq.com.au
bonnie.pratt11@yahoo.com



pieterlay@hotmail.com
dogloverswalking@y7mail.com
raddamo123@gmail.com

josh@dogtime.com.au


info@drdoolittle.com.au
jacque_doggypaddle@yahoo.com.au



emma.lee66@yahoo.com
admin@furryfriends.com.au

heidi@groomingbyheidi.com.au

jodybennett@y7mail.com


info@homebasepets.com.au
thehappyhounds@webs.com

happy_paws@outlook.com.au


heidihappytails@gmail.com
lachlan@hiddenfence.com.au




houndhikesau@gmail.com
happypets71@gmail.com


infohoundingaround@gmail.com


ingridarving@hotmail.com


wilson.kelly0@gmail.com
paulh@lonelypetsclub.com.au





kellysbirdboarding@gmail.com
admin@melbournepetdoorinstallations.com.au
pete@minderhomeandpet.com.au
pete@minderhomeandpet.com.au
hetaderek@yahoo.com
mr.groomer@hotmail.com

reception@melbpetservices.com
info@mismanneredpups.com.au
info@murphysmates.com.au
clinic@myvetstrathfieldsaye.com.au

onleashedpets@gmail.com
info@ozpetminders.com.au
philandnicole@gotalk.net.au
cnallen@bigpond.net.au
petarazzi@hotmail.com
petsforever24@gmail.com
pat@patspets.com.au
melissa.pawfectionpetcare@gmail.com
annie@pawhealth.com.au
sandra@paws4paws.com.au

info@pawsphysio.com.au

pawsdogwalking@hotmail.com.au

pawsitivedogwalks@yahoo.com.au

pawsomeservicesmelb@outlook.com

pawstopavement@outlook.com

expresspetburials@gmail.com

sharon@petcarers.com.au

dogwalking@wizardlink.net



petsatgamon@westnet.com.au
petsinparis@hotmail.com

petsonelgar@boxhill.edu.au


contact@petstays.net.au
tracy@pettastic.com.au
info@pawshake.com.au
perroscoquetos66@gmail.com

poochesonpakington@bigpond.com
lainiexsmith@gmail.com



info@premierpettransport.com.au

abi.jouni@gmail.com
contact@ppds.net.au
anthony@prime100.com.au
colin@puppybaths.com

laura@ruraltlc.com.au
enquiry@salpet.com.au
michelle@shelleysdogwalking.com.au

staceysmassage4paws@gmail.com

info@sharonspets.com.au


southwestpetcare@gmail.com


svps@dcsi.net.au



tanismobiledoggywash@outlook.com.au

ozpetvalet@yahoo.com.au








pippypoodle@yahoo.com.au

tuckertubballarat@bigpond.com
lidia@allnaturalpetco.com.au
mellyj.kelly@gmail.com

YogieYogie@client.searchwords.com
hello@yourhomemyhome.com.au








balancewithbowen@iprimus.com.au
wangara@daycarefordogs.com.au
blackboykennels@bigpond.com
admin@bordabemyn.com.au



nenders@bigpond.net.au



companionanimalcareservices@gmail.com
info@CaninesUnderCover.com.au
classycat@bigpond.com
julie@cocodogspa.com.au
sales@catspace.net.au


roberta-williams@bigpond.com

cassandra.j@expressdogwash.com.au
fawna.inc@gmail.com

admin@geraldtondogrescue.com.au

joondalup@greencrossvet.com.au
happycatsservices@yahoo.com
lisamarwick@bigpond.com






ingoodhandspetcare@outlook.com




sales@kittykatrnr.com.au


narroginveterinaryservices@gmail.com


mbinding@hotmail.com
poochypaws15@hotmail.com
contact@parrotlife.com.au


jennyperthdogwalking@gmail.com
pet_friends@hotmail.com

poundwatch@westnet.com.au
keira@prefurred.com.au
ben@pawfectpetsitting.com.au




roversgroomingsalon@gmail.com

shannon.smith94@live.com.au
simonesdoggrooming@gmail.com


info@thefreshrinse.com.au
info@ticketyboo.com.au





vnpetcare@gmail.com
tamara@watchnwalkies.com

yourfurrygodmother@outlook.com
