vti_encoding:SR|utf8-nl
vti_author:SR|LATITUDE-E5430\\gregaryb
vti_modifiedby:SR|LATITUDE-E5430\\gregaryb
vti_timelastmodified:TR|13 Apr 2025 06:33:55 -0000
vti_timecreated:TR|12 Apr 2025 06:10:11 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|faq.html links.html photos.html index.html
vti_nexttolasttimemodified:TW|13 Apr 2025 06:33:40 -0000
vti_cacheddtm:TX|13 Apr 2025 06:33:55 -0000
vti_filesize:IR|1971
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|styles/style.css S|images/coderdojo1.png H|index.html H|links.html H|faq.html H|index.html H|links.html H|faq.html
vti_cachedsvcrellinks:VX|FQUS|styles/style.css FSUS|images/coderdojo1.png FHUS|index.html FHUS|links.html FHUS|faq.html FHUS|index.html FHUS|links.html FHUS|faq.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
