https://www.find-a-tradie.com.au is a new advertising service for tradies.

It has been created by me, a domestic gardener and landscaper myself, for other tradies.

We do not store any sensitive financial or personal identifation data. Just your email address and mobile number etc. that you have likely 
already made public on Facebook and other social media web sites.

You have the option of providing your street address, but you don't have to. Only your suburb or town, state and postcode are required.

All payments to and communication between tradies and customers takes place outside the Fine-a-Tradie web site.

So the risk posed by hackers is quite low  - there is not much they can gain. 
