https://www.find-a-tradie.com.au is a new advertising service for tradies.

It has been created by me, a domestic gardener and landscaper myself, for other tradies.

Unlike our competitors, such as HiPages, we DO NOT charge Australian tradies credits to obtain customer contact details.

We only charge them a flat annual membership of $120 per year, and their first 6 months of membership is FREE.

This is gives small tradies, and particularly those tradies just starting out, a FAIR GO.

As a tradie myself I understand, (particularly when one is just starting out) how slow it can be to build up a steady flow of paying jobs.

HiPages provides no guarentee that a tradie's purchase of customer contact details will translate to a paid job.

Hence with the minimum $109 per month that HiPages (for example) asks for, it can be very easy for a new tradie to find themselves paying out a lot more to HiPages than they can earn from paying jobs they gain from them.

As a customer seeking the services of a tradie you must register an account, however it will not cost you a cent.

The reason for this that we use a MUTUAL feedback based trust system similar to eBay.

The purpose of requiring customers to ALSO be members is that we want to protects Australian tradies as well as customers.

You can download an android app from the web site. An iphone app will be available in due course.

So give Australian tradies a FAIR GO and help stop other advertisers from gouging them. Give us a try and see what you think.