https://www.find-a-tradie.com.au is a new advertising service for tradies.

It has been created by me, a domestic gardener and landscaper myself, for other tradies.

All invoicing and payments are handled externally to this web site by what ever systems you are already using.

So no sensitive financial or personal data is stored on this web site.

Only those details about you and your business that you have already made public via 'Yellow Pages' and Facebook etc. are stored.

So there is little or no risk from hackers.