vti_encoding:SR|utf8-nl
vti_author:SR|DESKTOP-KFJ8F7O\\boyle
vti_modifiedby:SR|DESKTOP-KFJ8F7O\\boyle
vti_timelastmodified:TR|20 Jun 2023 10:43:30 -0000
vti_timecreated:TR|25 May 2023 07:17:32 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|NativePlants/NativePlants.html Portfolio/Portfolio.html NativeLawns/NativeLawns.html PlasticWeedMat/PlasticWeedMat.html index.html ArtificialLawns/ArtificialLawns.html
vti_nexttolasttimemodified:TW|20 Jun 2023 10:42:50 -0000
vti_cacheddtm:TX|20 Jun 2023 10:43:30 -0000
vti_filesize:IR|4593
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|styles/style2.css S|images/BanksiaLogo.png H|index.html H|Portfolio/Portfolio.html H|NativePlants/NativePlants.html H|NativeLawns/NativeLawns.html H|ArtificialLawns/ArtificialLawns.html H|PlasticWeedMat/PlasticWeedMat.html H|../GregsSTEMTuition/index.html H|../GregsHighVoltage/index.htm H|../GregsCodingClub/index.html
vti_cachedsvcrellinks:VX|FQUS|styles/style2.css FSUS|images/BanksiaLogo.png FHUS|index.html FHUS|Portfolio/Portfolio.html FHUS|NativePlants/NativePlants.html FHUS|NativeLawns/NativeLawns.html FHUS|ArtificialLawns/ArtificialLawns.html FHUS|PlasticWeedMat/PlasticWeedMat.html NHUS|file:///C:/Users/boyle/OneDrive/Documents/My\\ Web\\ Sites/boylesg.github.io/GregsSTEMTuition/index.html NHUS|file:///C:/Users/boyle/OneDrive/Documents/My\\ Web\\ Sites/boylesg.github.io/GregsHighVoltage/index.htm NHUS|file:///C:/Users/boyle/OneDrive/Documents/My\\ Web\\ Sites/boylesg.github.io/GregsCodingClub/index.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
