vti_encoding:SR|utf8-nl
vti_author:SR|DESKTOP-KFJ8F7O\\boyle
vti_modifiedby:SR|DESKTOP-KFJ8F7O\\boyle
vti_timelastmodified:TR|06 Jun 2023 09:31:54 -0000
vti_timecreated:TR|25 May 2023 07:17:32 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|Portfolio/default.html Facebook/default.html NativePlants/default.html index.html
vti_nexttolasttimemodified:TW|06 Jun 2023 09:29:55 -0000
vti_title:SR|Greg's Aus Native Gardening & Handyman Service
vti_cacheddtm:TX|06 Jun 2023 09:31:54 -0000
vti_filesize:IR|3063
vti_cachedtitle:SR|Greg's Aus Native Gardening & Handyman Service
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|styles/style2.css S|BanksiaLogo.png H|index.html H|Portfolio/default.html H|NativePlants/default.html H|Facebook/default.html H|index.html H|Portfolio/default.html H|NativePlants/default.html H|Facebook/default.html
vti_cachedsvcrellinks:VX|FQUS|styles/style2.css FSUS|BanksiaLogo.png FHUS|index.html FHUS|Portfolio/default.html FHUS|NativePlants/default.html FHUS|Facebook/default.html FHUS|index.html FHUS|Portfolio/default.html FHUS|NativePlants/default.html FHUS|Facebook/default.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
