vti_encoding:SR|utf8-nl
vti_author:SR|DESKTOP-KFJ8F7O\\boyle
vti_modifiedby:SR|LATITUDE-E5430\\gregaryb
vti_timelastmodified:TR|30 Jul 2024 13:46:30 -0000
vti_timecreated:TR|25 May 2023 07:17:32 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|NativePlants/NativePlants.html master.dwt Portfolio/Portfolio.html NativeLawns/NativeLawns.html PlasticWeedMat/PlasticWeedMat.html index.html ArtificialLawns/ArtificialLawns.html
vti_nexttolasttimemodified:TW|30 Jul 2024 13:45:33 -0000
vti_cacheddtm:TX|30 Jul 2024 13:46:30 -0000
vti_filesize:IR|4885
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|styles/style2.css S|images/BanksiaLogo.png H|https://www.facebook.com/GregsNativeLandscapes H|index.html H|Portfolio/Portfolio.html H|NativePlants/NativePlants.html H|NativeLawns/NativeLawns.html H|ArtificialLawns/ArtificialLawns.html H|PlasticWeedMat/PlasticWeedMat.html S|images/Top.png K|master.dwt S|images/STEM.png H|../GregsSTEMTuition/index.html S|images/HighVoltage.png H|../GregsHighVoltage/index.htm S|images/IOTLogo.png H|../GregsCodingClub/index.html
vti_cachedsvcrellinks:VX|FQUS|styles/style2.css FSUS|images/BanksiaLogo.png NHSS|https://www.facebook.com/GregsNativeLandscapes FHUS|index.html FHUS|Portfolio/Portfolio.html FHUS|NativePlants/NativePlants.html FHUS|NativeLawns/NativeLawns.html FHUS|ArtificialLawns/ArtificialLawns.html FHUS|PlasticWeedMat/PlasticWeedMat.html FSUS|images/Top.png FKUS|master.dwt FSUS|images/STEM.png NHUS|file:///C:/Users/gregaryb/Documents/GitHub/boylesg.github.io/GregsSTEMTuition/index.html FSUS|images/HighVoltage.png NHUS|file:///C:/Users/gregaryb/Documents/GitHub/boylesg.github.io/GregsHighVoltage/index.htm FSUS|images/IOTLogo.png NHUS|file:///C:/Users/gregaryb/Documents/GitHub/boylesg.github.io/GregsCodingClub/index.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
