vti_encoding:SR|utf8-nl
vti_author:SR|DESKTOP-KFJ8F7O\\boyle
vti_modifiedby:SR|DELL-LAT-E6410\\Gregary
vti_timelastmodified:TR|26 Nov 2025 16:47:56 -0000
vti_timecreated:TR|25 May 2023 07:17:32 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|NativePlants/NativePlants.html master.dwt Portfolio/Portfolio.html NativeLawns/NativeLawns.html PlasticWeedMat/PlasticWeedMat.html index.html ArtificialLawns/ArtificialLawns.html
vti_nexttolasttimemodified:TW|31 Jul 2024 15:55:37 -0000
vti_cacheddtm:TX|26 Nov 2025 16:47:56 -0000
vti_filesize:IR|4661
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|styles/style2.css S|images/BanksiaLogo.png H|index.html H|Portfolio/Portfolio.html H|NativePlants/NativePlants.html H|NativeLawns/NativeLawns.html H|ArtificialLawns/ArtificialLawns.html H|PlasticWeedMat/PlasticWeedMat.html S|images/Top.png K|master.dwt
vti_cachedsvcrellinks:VX|FQUS|styles/style2.css FSUS|images/BanksiaLogo.png FHUS|index.html FHUS|Portfolio/Portfolio.html FHUS|NativePlants/NativePlants.html FHUS|NativeLawns/NativeLawns.html FHUS|ArtificialLawns/ArtificialLawns.html FHUS|PlasticWeedMat/PlasticWeedMat.html FSUS|images/Top.png FKUS|master.dwt
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
