vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|15 Nov 2023 14:40:21 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|DESKTOP-KFJ8F7O\\boyle
vti_modifiedby:SR|DESKTOP-KFJ8F7O\\boyle
vti_timecreated:TR|10 Nov 2023 08:47:19 -0000
vti_backlinkinfo:VX|contact.html login.php benefits.php index.php about.html account.php faq.html new_customer.html compare.html new_tradie.php advert.php tradie.php
vti_nexttolasttimemodified:TW|15 Nov 2023 12:43:54 -0000
vti_cacheddtm:TX|15 Nov 2023 14:40:21 -0000
vti_filesize:IR|2970
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|styles/style.css S|images/background.jpg S|images/Tradie.png H|new_tradie.php H|new_customer H|login.php H|index.php H|benefits.php H|about.html H|contact.html H|contact.html
vti_cachedsvcrellinks:VX|FQUS|styles/style.css FSUS|images/background.jpg FSUS|images/Tradie.png FHUS|new_tradie.php NHUS|new_customer FHUS|login.php FHUS|index.php FHUS|benefits.php FHUS|about.html FHUS|contact.html FHUS|contact.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
