vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|03 Dec 2023 12:23:18 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|DESKTOP-KFJ8F7O\\boyle
vti_modifiedby:SR|DESKTOP-KFJ8F7O\\boyle
vti_timecreated:TR|10 Nov 2023 08:47:19 -0000
vti_backlinkinfo:VX|index.php login.php benefits.php new_customer.php contact.php account.php tradie.php new_tradie.php advert.php faq.php about.php
vti_nexttolasttimemodified:TW|03 Dec 2023 03:21:39 -0000
vti_cacheddtm:TX|03 Dec 2023 12:23:18 -0000
vti_filesize:IR|3123
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|styles/style.css S|images/background.jpg S|images/Tools.png H|new_tradie.php H|new_customer.php H|login.php H|index.php H|benefits.php H|about.php H|faq.php H|contact.php H|phpBB3/index.php
vti_cachedsvcrellinks:VX|FQUS|styles/style.css FSUS|images/background.jpg FSUS|images/Tools.png FHUS|new_tradie.php FHUS|new_customer.php FHUS|login.php FHUS|index.php FHUS|benefits.php FHUS|about.php FHUS|faq.php FHUS|contact.php NHUS|phpBB3/index.php
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
