vti_encoding:SR|utf8-nl
vti_author:SR|DESKTOP-KFJ8F7O\\boyle
vti_modifiedby:SR|DESKTOP-KFJ8F7O\\boyle
vti_timelastmodified:TR|09 Nov 2023 13:38:24 -0000
vti_timecreated:TR|22 Oct 2023 07:38:20 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|contact.html login.php index.php about.html account.php faq.html new_customer.html compare.html new_tradie.php
vti_nexttolasttimemodified:TW|08 Nov 2023 16:30:32 -0000
vti_cacheddtm:TX|09 Nov 2023 13:38:24 -0000
vti_filesize:IR|4100
vti_cachedbodystyle:SR|<body onresize="SetPageContetHeight()">
vti_cachedlinkinfo:VX|Q|styles/style.css S|common.js S|images/Tradie.png S|images/Tools.png H|index.php H|about.html H|new_tradie.php H|new_customer.html H|compare.html H|contact.html H|contact.html H|index.php H|new_tradie.php H|new_customer.html H|about.html H|compare.html H|faq.html H|contact.html
vti_cachedsvcrellinks:VX|FQUS|styles/style.css FSUS|common.js FSUS|images/Tradie.png FSUS|images/Tools.png FHUS|index.php FHUS|about.html FHUS|new_tradie.php FHUS|new_customer.html FHUS|compare.html FHUS|contact.html FHUS|contact.html FHUS|index.php FHUS|new_tradie.php FHUS|new_customer.html FHUS|about.html FHUS|compare.html FHUS|faq.html FHUS|contact.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
