vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|25 Nov 2023 06:50:59 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|DESKTOP-KFJ8F7O\\boyle
vti_modifiedby:SR|DESKTOP-KFJ8F7O\\boyle
vti_timecreated:TR|10 Nov 2023 08:47:19 -0000
vti_backlinkinfo:VX|index.php login.php benefits.php new_customer.html account.php contact.php tradie.php new_tradie.php advert.php compare.php faq.php about.php
vti_nexttolasttimemodified:TR|24 Nov 2023 09:41:07 -0000
vti_cacheddtm:TX|25 Nov 2023 06:50:59 -0000
vti_filesize:IR|3056
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|styles/style.css S|images/background.jpg S|images/Tradie.png H|new_tradie.php H|new_customer H|login.php H|index.php H|benefits.php H|about.php H|contact.php H|contact.php
vti_cachedsvcrellinks:VX|FQUS|styles/style.css FSUS|images/background.jpg FSUS|images/Tradie.png FHUS|new_tradie.php NHUS|new_customer FHUS|login.php FHUS|index.php FHUS|benefits.php FHUS|about.php FHUS|contact.php FHUS|contact.php
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
