vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|09 Dec 2023 11:46:59 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|DESKTOP-KFJ8F7O\\boyle
vti_modifiedby:SR|DESKTOP-KFJ8F7O\\boyle
vti_timecreated:TR|10 Nov 2023 08:47:19 -0000
vti_backlinkinfo:VX|index.php login.php benefits.php new_customer.php forum.php contact.php account.php tradie.php new_tradie.php advert.php faq.php about.php
vti_nexttolasttimemodified:TW|09 Dec 2023 11:36:11 -0000
vti_cacheddtm:TX|09 Dec 2023 11:46:59 -0000
vti_filesize:IR|4081
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|styles/style.css S|images/< S|images/Tools.png H|new_tradie.php H|new_customer.php H|login.php H|index.php H|benefits.php H|about.php H|faq.php H|contact.php H|forum.php S|images/tools/ACTester.png S|images/tools/Chainsaw.png S|images/tools/LawnMower.png S|images/tools/PlumberWrench.png S|images/tools/GlassCutter.png
vti_cachedsvcrellinks:VX|FQUS|styles/style.css DSUS|images/< FSUS|images/Tools.png FHUS|new_tradie.php FHUS|new_customer.php FHUS|login.php FHUS|index.php FHUS|benefits.php FHUS|about.php FHUS|faq.php FHUS|contact.php FHUS|forum.php NSUS|images/tools/ACTester.png FSUS|images/tools/Chainsaw.png FSUS|images/tools/LawnMower.png FSUS|images/tools/PlumberWrench.png FSUS|images/tools/GlassCutter.png
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
