vti_encoding:SR|utf8-nl
vti_author:SR|DESKTOP-KFJ8F7O\\boyle
vti_modifiedby:SR|DESKTOP-KFJ8F7O\\boyle
vti_timelastmodified:TR|27 Oct 2023 03:21:28 -0000
vti_timecreated:TR|22 Oct 2023 07:38:20 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|contact.html about.html home.html faq.html new_customer.html compare.html new_tradie.php login.html
vti_nexttolasttimemodified:TW|26 Oct 2023 01:54:02 -0000
vti_cacheddtm:TX|27 Oct 2023 03:21:28 -0000
vti_filesize:IR|2746
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|styles/style2.css S|common.js S|AustraliaPost.js S|images/Tradie.png S|images/Tools.png H|home.html H|about.html H|new_tradie.php H|new_customer.html H|login.html H|compare.html H|contact.html H|contact.html H|home.html H|new_tradie.php H|new_customer.html H|login.html H|about.html H|compare.html H|faq.html H|contact.html
vti_cachedsvcrellinks:VX|FQUS|styles/style2.css FSUS|common.js FSUS|AustraliaPost.js FSUS|images/Tradie.png FSUS|images/Tools.png FHUS|home.html FHUS|about.html FHUS|new_tradie.php FHUS|new_customer.html FHUS|login.html FHUS|compare.html FHUS|contact.html FHUS|contact.html FHUS|home.html FHUS|new_tradie.php FHUS|new_customer.html FHUS|login.html FHUS|about.html FHUS|compare.html FHUS|faq.html FHUS|contact.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
