vti_encoding:SR|utf8-nl
vti_author:SR|DESKTOP-KFJ8F7O\\boyle
vti_modifiedby:SR|DESKTOP-KFJ8F7O\\boyle
vti_timelastmodified:TR|25 May 2023 11:15:39 -0000
vti_timecreated:TR|25 May 2023 07:17:32 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|services/default.html about/default.html index.html photos/default.html
vti_nexttolasttimemodified:TW|25 May 2023 11:15:24 -0000
vti_title:SR|Greg's Aus Native Gardening & Handyman Service
vti_cacheddtm:TX|25 May 2023 11:15:39 -0000
vti_filesize:IR|2405
vti_cachedtitle:SR|Greg's Aus Native Gardening & Handyman Service
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|styles/style2.css S|images/BanksiaLogo.png H|index.html H|about/default.html H|photos/default.html H|services/default.html H|index.html H|about/default.html H|photos/default.html H|services/default.html
vti_cachedsvcrellinks:VX|FQUS|styles/style2.css FSUS|images/BanksiaLogo.png FHUS|index.html FHUS|about/default.html FHUS|photos/default.html FHUS|services/default.html FHUS|index.html FHUS|about/default.html FHUS|photos/default.html FHUS|services/default.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
