vti_encoding:SR|utf8-nl
vti_author:SR|DESKTOP-KFJ8F7O\\boyle
vti_modifiedby:SR|DESKTOP-KFJ8F7O\\boyle
vti_timelastmodified:TR|27 Jul 2023 11:47:36 -0000
vti_timecreated:TR|13 May 2023 09:48:43 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|index.htm FlybackTransformer/FlybackTransformer.html TeslaCoil/TeslaCoil.html master.dwt PlasmaGlobe/PlasmaGlobe.html
vti_nexttolasttimemodified:TW|27 Jul 2023 11:46:36 -0000
vti_cacheddtm:TX|27 Jul 2023 11:47:36 -0000
vti_filesize:IR|5575
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|styles/style2.css S|images/logo.png H|index.htm H|TeslaCoil/default.html H|PlasmaGlobe/PlasmaGlobe.html H|FlybackTransformer/FlybackTransformer.html S|images/electrical-arc-header.jpg S|images/Top.png K|master.dwt S|images/BanksiaLogo.png H|../GregsNativeLandscapes/index.html S|images/STEM.png H|../GregsSTEMTuition/index.htm S|images/IOTLogo.png H|../GregsCodingClub/index.html
vti_cachedsvcrellinks:VX|FQUS|styles/style2.css FSUS|images/logo.png FHUS|index.htm NHUS|TeslaCoil/default.html FHUS|PlasmaGlobe/PlasmaGlobe.html FHUS|FlybackTransformer/FlybackTransformer.html FSUS|images/electrical-arc-header.jpg FSUS|images/Top.png FKUS|master.dwt FSUS|images/BanksiaLogo.png NHUS|file:///C:/Users/boyle/OneDrive/Documents/My\\ Web\\ Sites/boylesg.github.io/GregsNativeLandscapes/index.html FSUS|images/STEM.png NHUS|file:///C:/Users/boyle/OneDrive/Documents/My\\ Web\\ Sites/boylesg.github.io/GregsSTEMTuition/index.htm FSUS|images/IOTLogo.png NHUS|file:///C:/Users/boyle/OneDrive/Documents/My\\ Web\\ Sites/boylesg.github.io/GregsCodingClub/index.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
