vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|13 Feb 2024 12:41:12 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|DESKTOP-KFJ8F7O\\boyle
vti_modifiedby:SR|DESKTOP-UI5GN0G\\boyle
vti_timecreated:TR|04 Dec 2023 11:27:06 -0000
vti_title:SR| << :: SMF SSI.php <!--#include virtual="./SSI.php?ssi_function=version" --> :: >> 
vti_backlinkinfo:VX|
vti_cacheddtm:TX|13 Feb 2024 12:41:12 -0000
vti_filesize:IR|5836
vti_cachedtitle:SR| << :: SMF SSI.php <!--#include virtual="./SSI.php?ssi_function=version" --> :: >> 
vti_cachedbodystyle:SR|<body style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt;">
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|utf-8
