https://www.gregsnativelandscapes.com.au

Did you know that the Macadmia nut tree is an Australian native species that originates from SE QLD and NE NSW?

They grow slowly and to a much smaller size in SE Australia than they do within their natural subtropical range.

But they do produce the nuts and they are great looking ornamental evergreen trees.

The leaves feel dry and leathery like gum leaves, so they are quite drought tolerant once established. But they 
will need some TLC for the first 12 months or so to get them well established.

Despite having leathery gum like leaves, they look like traditional exotic evergreen trees.

In SE Australia you can expect them to grow to a height of around 4m in 10 years.

So give one a try in your garden.