https://www.gregsnativelandscapes.com.au

The best way to implement irrigation for your garden beds is to lay black irrigation polpipe directly over the ground. Sanke it across the garden beds or 
lay it in parallel line about 30cm apart. You can use U pins from the fake turf isle to anchor the polypipe in place. The best time to do it is on a warm 
sunny when the polypipe with be more pliable and easier to manage. Roll the polypipe down the footpath to make it straight and unkinked. And then drag it 
as you snake it across your garden beds.

Then cover it with a thick layer of tree mulch. When you come to put your plants in, part the mulch, dig your hole and punch a small spray head directly 
into the polypipe right at your hole. You can use the drippers but I prefer the sprayers. They are cheaper and you can hear them spraying beneath the 
mulch, so you khow if any are not working.

With this system you will only need to water your plants for 5 minutes and will be using your water VERY effciiently. Each young plant will get the maximum 
amount of water, with very little running off the garden bed, down the driveway and iinto the gutter.