https://www.gregsnativelandscapes.com.au

Plants can be divided into two broad taxonomic categories: dicotyledons and monocotyledons. Grasses are monocotyledons, and so are palm trees. Any of the 
weeds in your lawn that don't like like a grass are dicotyledons or broad leaf weeds. Now you can crawl around on yopur hands and knees, for an hour or more, 
pulling out these weeds. Or you could use a broadleaf selective herbicide that you can spray entirely over your lawn but that will only kill the broadleaf 
weeds and leave your lawn grass unharmed.

Yates Zero Bindii & Clover is an example of a broad leaf selective hercidie that you will find in Bunnings Warehouse and Mitre10 etc. I'd dilute it 1:10 or 100ml 
of concentrate per 10L of water. I'd also recommend adding 10ml or so of liquid diswashing detergent so that the mixture forms a thin film over the leaves for 
maximum absorption. It contains two herbicides: MCPA and dicamba. But be cautious with buffalo grass lawns as the dicamba is known to injure these grass varities 
in some circumstances. If you are unsure then do a test spray in an inconspicuous part of your lawn.

Blackery Killer is another one you will find. It doesn't only kill blackberries. It contains the herbicide triclopyr. It may be safer to use on buffalo grass 
lawns the herbicide products that contain dicmba. But always test first.

For grassy weeds like paspallum and bromus there is no herbicide that will kill them but nit your lawn grass. You can carefully spot spray them with glyphosate, 
and put up with the damage to surrounding lawn grass. Or you will have to hand weed them. 

Don't let the weeds go to seed or else anything weed you kill will be replaced 100s of times over from all the seeds that they drop into the soil.