https://www.gregsnativelandscapes.com.a

Why not consider an Australian native grass lawn?

They are far more drought tolerant that conventional exotic lawns, don't need to be fertlised and don't necessarily need to be mowed.

They can only be sown from seeds and will take a while to establish fully, but once they are they make terrific lawns.

You can use these species:

1) Microlaena stipoides or Weeping Grass
	This is a riparian grass that tends to grow in areas that can get water logged or occasionally inundated. So it does great in heavy clay 
	soils and also in quite shady situations. One disadvantage is that the seeds are quite slow to germinate and may take a month to get 
	going. But once germinated the seedlings grow fairly quickly. You can expect a good cover in 6 months or so.

2) Austrodanthonia geniculata or Kneed Wallaby Grass
	This species tends to grow in drier conditions but can also cope with occasional water logging. It can cope with light shade for part of 
	the day. A big advantage is that the seeds germinate quite quickly, within a week. The seedling also grow quickly and you could expect a 
	good cover within a couple of months.
	
3) Microlaena stipoides & Austrodanthonia geniculata
	These two species blend particularly well together so why not combine the advantages of both species. Fast germinating Austrodanthonia for 
	a quick cover, and Microlena for is tolerance to water logged clay soils and shade.

4) Bothriochloa macra or Red Grass
	This species has a 1.2m deep root system when fully estblished, so it is VERY drought tolerant and ideal for areas with low rainfall. It does 
	have quite prominent flower stalks and is also used as an ornamemental grass in native gardens.
	
In all cases they will produce free seed if you refrain from mowing over spring to early summer. Then mow them, catch the mature seeds with the 
lawn clippings and scatter the lwan clipping (and seeds) in new areas you want lawn.

Check some native lawns out here: https://www.gregsnativelandscapes.com.au/NativeLawns/NativeLawns.html

It includes details of getting one particular native lawn established in the early stages.

You won't get your instant lawn, but how many times have you installed an rolled turf lawn, and how much have you spend on them, over the years.
Only to have them turn to dust or mud and weeds over the course of 2 years or so?