https://www.gregsnativelandscapes.com.au

Do you like the taste of rhubarb? Why not try an Australian native version? The plant is called Santalum accuminatum, also known as quandong or a antive peach.

These are normally found in inland Australia an quite arid zones. So they are very drought tolerant. They grow quite nicely in SE Australian gardens, where 
very year is a good year for a quandong.

They grow as small tree that have a somewhat wattle like appeance, with grey green sickle shaped leaves. They are quite attractive ornamental trees in their 
own right.

They are semiparasytic plants that infiltrate their roots into those of a host plant. Typical host plants are Acacia species. So if you want to grow one in 
your garden you will need a sacrificial Acacia shrub to get them well established. Once they are mature they tend not to rely so much on a host plant.

They fruit PROLIFICALLY within 18 months. They require little or no watering, no fertilising and no fumigation. They do not suffer from fungal and insect 
infestations. The fruit are the size of large grapes and are scarlet red when ripe. The flesh is thin and seperates from the stone which you can hear 
rattling around inside when you shake the fruit. It is easy to peel the flesh off the stone by hand. The seeds are like marbles, with crenulated surfaces 
resembling whole wallnuts, and are used by some people as beads.

You can make jams and chutneys out of the flesh, which are quite tangy. Or you can preserve the flesh in sugar and brandy and eat it with whipped cream.

Give them a go!