https://www.gregsnativelandscapes.com.au

Here is a tip for home gardeners...

If you want to get rid of a shrub or a tree...

Chainsaw it or lop it as close to ground level as possible.

And within seconds of making the cut, dab the stump with neat glyphosate. You only need to paint the bark ring and not necessarily the entire stump, if it is big.

You can use a small paint brush.

A squeeze bottle of some sort, e.g. the pancake syrup bottles.

Or most conveniently one of the shoe polish dabber bottles.

You need to use NEAT glyphosate, not the ready to spray stuff.

If you do that then 9 times out of 10 the shrub and roots will be dead as a door nail.

This also works on large herbaceous weeds with deep tap roots that you can't easily pull or dig out of the ground.

Such as thistles and mallows.