https://www.gregsnativelandscapes.com.au


PLASTIC WEED MAT 
=====================
Nearly every home or professional gardener lays plastic weed mat over their garden beds.

Then they cut big holes in it, in which they position their ornamental plants.

Guess where the weeds then grow folks! 

Right at the base of your ornamental plants, where they are very difficult to hand weed or spray with herbicides without injuring your ornamental plants.

The fact is that plastic weed mat just is not very effective at suppressing weeds in the short term or long term.

And it has the following disadvantges:

1.) It is a source of microplastic pollution. Microplastic particles may end up inside you when you eat any fruit and vegetables your are growing. Not to mention polluting your soil, local water courses and bodies and wildlife.

2.) It impedes air ciculation through your soil and can make it oxygen poor or anaerobic. This can harm the root systems of your plants.

3.) It prevents earth worms doing their job of incorporating organic matter, e.g. mulch, on the surface into the throughout the top soil.

4.) It impedes pentration of rainfall and irrigation water into the soil, and often causes much of the water to run off your garden beds resulting in dry soil.

5.) Long term the plastic weed mat tears and shreads, and becomes exposed, making your garden beds look as though they are full of plastic litter.

Folks you just do not need plastic weed mat - there is a better solution.

That is tree or bush mulch from the tree loppers.

It has the following advantages:

1.) It is inexpensive - 5 cubic meters will cost you around $170 if you get it from mulchnet.com, and that is plenty mulch medium to large suburban gardens. If you have a small garden then some gardening centers suppply bush mulch in smaller volumes for around $40 per cubic meter.

2.) It is always full of green leafy matter, as well as woody material, and you need not fear about notrogen draw down. The leafy matter will supply plenty of notrogen as it breaks down.

3.) The earth worms love the stuff and your garden beds will be teaming with them in a short space of time. They will distribute the nitrogenous leafy matter though out your top soil over time.

4.) Tree mulch will suppress weeds for at least 12 months, often longer,if your lay to a depth of 10cm or so.

5.) You can take the mulch right up around the base of your ornamental plants and it won't harm them. Hence weeds will not grow around the base of your plants.

6.) There is never a shortage of trees and shrubs that people want cut down so tree mulch is an entirely sustainable product.

7.) It greatly reduces moisture loss from your soil in hot weather.

8.) The quality of your garden soils, inlcuding heavy clay soils, will improve over time without your lifting a finger. The earth worms do all the work for you by increasing the organic matter in your top soil.

Don't skimp on it folks. Lay the mulch to a depth of 10cm or so for maximum weed suppression. Over time the mulch layer will thin to 4cm or so as the leafy matter and finer woody matter breaks down.

Gum leaves and other plant debris just blends in with the tree mulch and you won't be stressing about your garden beds looking messy.

But if you prefer a more formal finish then there is nothing stopping you from using a grass rake to rake off the surface sticks and then hide your tree mulch beneath a thin layer of the tinted mulch, pine bark or pebbles.

So forget the plastic weed mat and give a nice thick layer of tree mulch a go instead.
