vti_encoding:SR|utf8-nl
vti_author:SR|DESKTOP-KFJ8F7O\\boyle
vti_modifiedby:SR|DESKTOP-KFJ8F7O\\boyle
vti_timelastmodified:TR|20 Jun 2023 11:17:53 -0000
vti_timecreated:TR|13 May 2023 09:48:43 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|index.htm FlybackTransformer/FlybackTransformer.html TeslaCoil/TeslaCoil.html PlasmaGlobe/PlasmaGlobe.html
vti_nexttolasttimemodified:TW|20 Jun 2023 11:17:26 -0000
vti_cacheddtm:TX|20 Jun 2023 11:17:53 -0000
vti_filesize:IR|4489
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|styles/style2.css S|images/logo.png H|index.htm H|TeslaCoil/default.html H|PlasmaGlobe/PlasmaGlobe.html H|FlybackTransformer/FlybackTransformer.html S|images/electrical-arc-header.jpg H|../GregsNativeLandscapes/index.html H|../GregsSTEMTuition/index.htm H|../GregsCodingClub/index.html
vti_cachedsvcrellinks:VX|FQUS|styles/style2.css FSUS|images/logo.png FHUS|index.htm NHUS|TeslaCoil/default.html FHUS|PlasmaGlobe/PlasmaGlobe.html FHUS|FlybackTransformer/FlybackTransformer.html FSUS|images/electrical-arc-header.jpg NHUS|file:///C:/Users/boyle/OneDrive/Documents/My\\ Web\\ Sites/boylesg.github.io/GregsNativeLandscapes/index.html NHUS|file:///C:/Users/boyle/OneDrive/Documents/My\\ Web\\ Sites/boylesg.github.io/GregsSTEMTuition/index.htm NHUS|file:///C:/Users/boyle/OneDrive/Documents/My\\ Web\\ Sites/boylesg.github.io/GregsCodingClub/index.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
