vti_encoding:SR|utf8-nl
vti_author:SR|DESKTOP-KFJ8F7O\\boyle
vti_modifiedby:SR|DESKTOP-KFJ8F7O\\boyle
vti_timelastmodified:TR|14 Jun 2023 14:41:05 -0000
vti_timecreated:TR|13 May 2023 09:48:43 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|index.htm FlybackTransformer/FlybackTransformer.html TeslaCoil/TeslaCoil.html PlasmaGlobe/PlasmaGlobe.html
vti_nexttolasttimemodified:TR|14 Jun 2023 14:40:27 -0000
vti_title:SR|Greg's High Voltage Electronics
vti_cacheddtm:TX|14 Jun 2023 14:41:05 -0000
vti_filesize:IR|2242
vti_cachedtitle:SR|Greg's High Voltage Electronics
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|styles/style2.css S|images/logo.png H|index.htm H|TeslaCoil/default.html H|PlasmaGlobe/PlasmaGlobe.html H|FlybackTransformer/FlybackTransformer.html H|contact/default.html S|images/electrical-arc-header.jpg H|index.htm H|TeslaCoil/default.html H|PlasmaGlobe/PlasmaGlobe.html H|FlybackTransformer/FlybackTransformer.html H|contact/default.html
vti_cachedsvcrellinks:VX|FQUS|styles/style2.css FSUS|images/logo.png FHUS|index.htm NHUS|TeslaCoil/default.html FHUS|PlasmaGlobe/PlasmaGlobe.html FHUS|FlybackTransformer/FlybackTransformer.html NHUS|contact/default.html FSUS|images/electrical-arc-header.jpg FHUS|index.htm NHUS|TeslaCoil/default.html FHUS|PlasmaGlobe/PlasmaGlobe.html FHUS|FlybackTransformer/FlybackTransformer.html NHUS|contact/default.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
