vti_encoding:SR|utf8-nl
vti_author:SR|DESKTOP-KFJ8F7O\\boyle
vti_modifiedby:SR|DESKTOP-KFJ8F7O\\boyle
vti_timelastmodified:TR|20 Jun 2023 11:39:20 -0000
vti_timecreated:TR|09 May 2023 10:30:17 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|faq/default.html photo_gallery/default.html information_links/default.html news/default.html calendar/default.html contact/default.html index.html
vti_nexttolasttimemodified:TW|20 Jun 2023 11:38:29 -0000
vti_cacheddtm:TX|20 Jun 2023 11:38:29 -0000
vti_filesize:IR|4483
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|styles/style2.css S|images/STEM.png H|index.html H|news/default.html H|calendar/default.html H|photo_gallery/default.html H|information_links/default.html H|faq/default.html H|contact/default.html H|../GregsNativeLandscapes/index.html H|../GregsHighVoltage/index.htm H|../GregsSTEMTuition/index.html
vti_cachedsvcrellinks:VX|FQUS|styles/style2.css NSUS|images/STEM.png FHUS|index.html FHUS|news/default.html FHUS|calendar/default.html FHUS|photo_gallery/default.html FHUS|information_links/default.html FHUS|faq/default.html FHUS|contact/default.html NHUS|file:///C:/Users/boyle/OneDrive/Documents/My\\ Web\\ Sites/boylesg.github.io/GregsNativeLandscapes/index.html NHUS|file:///C:/Users/boyle/OneDrive/Documents/My\\ Web\\ Sites/boylesg.github.io/GregsHighVoltage/index.htm NHUS|file:///C:/Users/boyle/OneDrive/Documents/My\\ Web\\ Sites/boylesg.github.io/GregsSTEMTuition/index.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
