vti_encoding:SR|utf8-nl
vti_author:SR|DESKTOP-KFJ8F7O\\boyle
vti_modifiedby:SR|DESKTOP-KFJ8F7O\\boyle
vti_timelastmodified:TR|28 Jun 2023 05:22:58 -0000
vti_timecreated:TR|09 May 2023 10:30:17 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|information_links/information_links.html index.html photo_gallery/photo_gallery.html
vti_nexttolasttimemodified:TR|27 Jun 2023 15:18:49 -0000
vti_cacheddtm:TX|27 Jun 2023 15:18:49 -0000
vti_filesize:IR|4278
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|styles/style2.css S|images/IOTLogo.png H|index.html H|photo_gallery/photo_gallery.html H|information_links/information_links.html H|../GregsNativeLandscapes/index.html H|../GregsHighVoltage/index.htm H|../GregsSTEMTuition/index.html
vti_cachedsvcrellinks:VX|FQUS|styles/style2.css FSUS|images/IOTLogo.png FHUS|index.html FHUS|photo_gallery/photo_gallery.html FHUS|information_links/information_links.html NHUS|file:///C:/Users/boyle/OneDrive/Documents/My\\ Web\\ Sites/boylesg.github.io/GregsNativeLandscapes/index.html NHUS|file:///C:/Users/boyle/OneDrive/Documents/My\\ Web\\ Sites/boylesg.github.io/GregsHighVoltage/index.htm NHUS|file:///C:/Users/boyle/OneDrive/Documents/My\\ Web\\ Sites/boylesg.github.io/GregsSTEMTuition/index.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
