vti_encoding:SR|utf8-nl
vti_author:SR|DESKTOP-KFJ8F7O\\boyle
vti_modifiedby:SR|DESKTOP-KFJ8F7O\\boyle
vti_timelastmodified:TR|06 Aug 2023 12:40:50 -0000
vti_timecreated:TR|25 May 2023 07:17:32 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|NativePlants/NativePlants.html courses/c_course.html master.dwt Portfolio/Portfolio.html NativeLawns/NativeLawns.html PlasticWeedMat/PlasticWeedMat.html pedogogy/pedogogy.html courses/python_course.html index.html ArtificialLawns/ArtificialLawns.html Testimonials/testimonials.html courses/web_course.html courses/web_password.html
vti_nexttolasttimemodified:TW|06 Aug 2023 12:34:31 -0000
vti_cacheddtm:TX|06 Aug 2023 12:40:50 -0000
vti_filesize:IR|4698
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|styles/style2.css S|Common.js S|images/STEM.png H|index.html H|Pedogogy/Pedogogy.html H|Testimonials/Testimonials.html H|education/education.html H|teaching/teaching.html H|work/work.html K|master.dwt H|courses/c_course.html H|courses/web_course.html H|courses/python_course.html S|images/Top.png K|master.dwt S|images/BanksiaLogo.png H|../GregsNativeLandscapes/index.html S|images/HighVoltage.png H|../GregsHighVoltage/index.htm S|images/IOTLogo.png H|../GregsCodingClub/index.html
vti_cachedsvcrellinks:VX|FQUS|styles/style2.css FSUS|Common.js FSUS|images/STEM.png FHUS|index.html FHUS|Pedogogy/Pedogogy.html FHUS|Testimonials/Testimonials.html FHUS|education/education.html FHUS|teaching/teaching.html FHUS|work/work.html FKUS|master.dwt FHUS|courses/c_course.html FHUS|courses/web_course.html FHUS|courses/python_course.html FSUS|images/Top.png FKUS|master.dwt FSUS|images/BanksiaLogo.png NHUS|file:///C:/Users/boyle/OneDrive/Documents/My\\ Web\\ Sites/boylesg.github.io/GregsNativeLandscapes/index.html FSUS|images/HighVoltage.png NHUS|file:///C:/Users/boyle/OneDrive/Documents/My\\ Web\\ Sites/boylesg.github.io/GregsHighVoltage/index.htm FSUS|images/IOTLogo.png NHUS|file:///C:/Users/boyle/OneDrive/Documents/My\\ Web\\ Sites/boylesg.github.io/GregsCodingClub/index.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
