vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|08 Sep 2023 09:37:46 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|DESKTOP-KFJ8F7O\\boyle
vti_modifiedby:SR|DESKTOP-KFJ8F7O\\boyle
vti_timecreated:TR|16 Aug 2023 06:45:21 -0000
vti_backlinkinfo:VX|master.dwt education/education.html pedogogy/pedogogy.html work/work.html index.html teaching/teaching.html testimonials/testimonials.html
vti_nexttolasttimemodified:TW|20 Aug 2023 06:09:29 -0000
vti_cacheddtm:TX|08 Sep 2023 09:37:46 -0000
vti_filesize:IR|4355
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|styles/style2.css S|Common.js S|images/STEM.png H|index.html H|pedogogy/pedogogy.html H|Testimonials/testimonials.html H|education/education.html H|teaching/teaching.html H|work/work.html K|master.dwt H|courses/c_course_.html H|courses/web_course.html H|courses/python_course.html S|images/Top.png K|master.dwt S|images/BanksiaLogo.png H|../GregsNativeLandscapes/index.html S|images/HighVoltage.png H|../GregsHighVoltage/index.htm S|images/IOTLogo.png H|../GregsCodingClub/index.html
vti_cachedsvcrellinks:VX|FQUS|styles/style2.css FSUS|Common.js FSUS|images/STEM.png FHUS|index.html FHUS|pedogogy/pedogogy.html FHUS|Testimonials/testimonials.html FHUS|education/education.html FHUS|teaching/teaching.html FHUS|work/work.html FKUS|master.dwt NHUS|courses/c_course_.html FHUS|courses/web_course.html FHUS|courses/python_course.html FSUS|images/Top.png FKUS|master.dwt FSUS|images/BanksiaLogo.png NHUS|file:///C:/Users/boyle/OneDrive/Documents/My\\ Web\\ Sites/boylesg.github.io/GregsNativeLandscapes/index.html FSUS|images/HighVoltage.png NHUS|file:///C:/Users/boyle/OneDrive/Documents/My\\ Web\\ Sites/boylesg.github.io/GregsHighVoltage/index.htm FSUS|images/IOTLogo.png NHUS|file:///C:/Users/boyle/OneDrive/Documents/My\\ Web\\ Sites/boylesg.github.io/GregsCodingClub/index.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
