vti_encoding:SR|utf8-nl
vti_author:SR|DESKTOP-KFJ8F7O\\boyle
vti_modifiedby:SR|DESKTOP-KFJ8F7O\\boyle
vti_timelastmodified:TR|19 Jun 2023 12:42:56 -0000
vti_timecreated:TR|25 May 2023 07:17:32 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|NativePlants/NativePlants.html Portfolio/Portfolio.html NativeLawns/NativeLawns.html PlasticWeedMat/PlasticWeedMat.html index.html ArtificialLawns/ArtificialLawns.html
vti_nexttolasttimemodified:TW|19 Jun 2023 12:39:28 -0000
vti_title:SR|Greg's Aus Native Gardening & Handyman Service
vti_cacheddtm:TX|19 Jun 2023 12:39:28 -0000
vti_filesize:IR|4505
vti_cachedtitle:SR|Greg's Aus Native Gardening & Handyman Service
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|styles/style2.css S|images/STEM.png H|index.html H|education/education.html H|teaching/teaching.html H|work/work.html H|index.html H|Portfolio/Portfolio.html H|NativePlants/NativePlants.html H|NativeLawns/NativeLawns.html
vti_cachedsvcrellinks:VX|FQUS|styles/style2.css FSUS|images/STEM.png FHUS|index.html FHUS|education/education.html FHUS|teaching/teaching.html FHUS|work/work.html FHUS|index.html NHUS|Portfolio/Portfolio.html NHUS|NativePlants/NativePlants.html NHUS|NativeLawns/NativeLawns.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
