vti_encoding:SR|utf8-nl
vti_author:SR|DESKTOP-KFJ8F7O\\boyle
vti_modifiedby:SR|DESKTOP-KFJ8F7O\\boyle
vti_timelastmodified:TR|01 Jul 2023 05:16:03 -0000
vti_timecreated:TR|25 May 2023 07:17:32 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|NativePlants/NativePlants.html Portfolio/Portfolio.html NativeLawns/NativeLawns.html PlasticWeedMat/PlasticWeedMat.html Pedogogy/Pedogogy.html index.html ArtificialLawns/ArtificialLawns.html Testimonials/Testimonials.html
vti_nexttolasttimemodified:TW|01 Jul 2023 05:15:27 -0000
vti_cacheddtm:TX|01 Jul 2023 05:12:34 -0000
vti_filesize:IR|4518
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|styles/style2.css S|images/STEM.png H|index.html H|Pedogogy/Pedogogy.html H|Testimonials/Testimonials.html H|education/education.html H|teaching/teaching.html H|work/work.html H|../GregsNativeLandscapes/index.html H|../GregsHighVoltage/index.htm H|../GregsCodingClub/index.html
vti_cachedsvcrellinks:VX|FQUS|styles/style2.css FSUS|images/STEM.png FHUS|index.html FHUS|Pedogogy/Pedogogy.html FHUS|Testimonials/Testimonials.html FHUS|education/education.html FHUS|teaching/teaching.html FHUS|work/work.html NHUS|file:///C:/Users/boyle/OneDrive/Documents/My\\ Web\\ Sites/boylesg.github.io/GregsNativeLandscapes/index.html NHUS|file:///C:/Users/boyle/OneDrive/Documents/My\\ Web\\ Sites/boylesg.github.io/GregsHighVoltage/index.htm NHUS|file:///C:/Users/boyle/OneDrive/Documents/My\\ Web\\ Sites/boylesg.github.io/GregsCodingClub/index.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
